<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>TOPG</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.joystick {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 200px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 15px;
    padding: 15px;
}

.joystick button {
    width: 60px;
    height: 60px;
    padding: 0;
    font-size: 24px;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}

.joystick button:hover {
    background-color: #ddd;
}

.joystick button:active {
    background-color: #aaa;
}

.latched {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.latched:hover {
    background-color: #0056b3;
}

    </style>
</head>

<body>
    <div class="container">
        <h1>Socket V 0.1</h1>
        <div class="joystick">
            <button id="forward">↑</button>
            <button id="left">←</button>
            <button id="stop">○</button>
            <button id="right">→</button>
            <button id="reverse">↓</button>
        </div>
        <button id="automode" class="latched">Toggle Auto Mode</button>
    </div>
    <script src="js/app.js"></script>
</body>

</html>
