
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -std=c++17
lib_deps = 
	FS
	WiFi
	SPIFFS
	madhephaestus/ESP32Servo@^1.1.2
	esphome/ESPAsyncWebServer-esphome @ ~3.1.0
	AsyncWebSocket.h
	ArduinoJson
  MFRC522@1.4.11
